<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Unhandled Error - Upload Center</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		html {
			direction: ltr;
		}

		body {
			font-family: "B yekan", Tahoma;
			background-color: whitesmoke;
			font-size: 13px;
		}

		a {
			border-width: 0;
			text-decoration: none;
			text-underline: none;
		}

			a img {
				border-width: 0;
			}

		.box {
			text-align: center;
			background-color: papayawhip;
			width: 700px;
			border: solid 1px red;
			margin: 0 auto;
			padding: 10px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-o-border-radius: 5px;
			-ms-border-radius: 5px;
			border-radius: 5px;
			-webkit-box-shadow: 1px 1px 5px gray;
			-moz-box-shadow: 1px 1px 5px gray;
			-o-box-shadow: 1px 1px 5px gray;
			-ms-box-shadow: 1px 1px 5px gray;
			box-shadow: 1px 1px 5px gray;
		}

		.title {
			color: brown;
			font-size: x-large;
		}

		.desc {
			text-align: right;
		}

		.browsers {
			text-align: center;
		}

			.browsers a {
				width: 190px;
				display: inline-block;
				vertical-align: top;
			}

			.browsers .figure {
				display: inline-block;
				padding: 2px 5px;
				margin: 5px 2px;
			}

			.browsers .caption {
				width: 190px;
				display: inline-block;
				cursor: pointer;
			}
	</style>
</head>
<body>
	<div class="box">
		<div>
			<img src="/content/images/warning48.png" alt="Warning" />
		</div>
		<div class="title">
			Unhandled error
		</div>
		<div>
			Unfortunately there was an unhandled error in the application.
		</div>
		<br/>
		<div class="desc">
		</div>
	</div>
</body>
</html>
